<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Eventbrite_Import</defaultLandingTab>
    <description>Eventbrite for Salesforce, an integration that allows you to import event attendees and orders from Eventbrite.</description>
    <label>Eventbrite</label>
    <logo>Eventbrite/Eventbrite_for_Salesforce_Logo.gif</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>Eventbrite_Import</tab>
</CustomApplication>
