<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>EventbriteImport</defaultLandingTab>
    <description>Eventbrite Sync, an integration that allows you to import event attendees and orders from Eventbrite.</description>
    <label>Eventbrite Sync</label>
    <logo>Eventbrite/Eventbrite_Sync_Logo.png</logo>
    <tab>standard-Lead</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-report</tab>
    <tab>EventbriteImport</tab>
</CustomApplication>
