<apex:page controller="EventbriteImportController" title="Eventbrite Import" showHeader="true" sidebar="false" id="pg" >
<!--
Visualforce Page - Eventbrite for Salesforce
Written by Matt Yoder and Evan Callahan

      Copyright (c) 2012, Groundwire Consulting, Inc.
      All rights reserved.

      Redistribution and use in source and binary forms, with or without
      modification, are permitted provided that the following conditions are met:

      * Redistributions of source code must retain the above copyright
         notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
         notice, this list of conditions and the following disclaimer in the
         documentation and/or other materials provided with the distribution.
      * Neither the name of Groundwire Consulting, Inc. nor the names of
         its contributors may be used to endorse or promote products derived
         from this software without specific prior written permission.

      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
      "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
      LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
      FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
      COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
      INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
      BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
      LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
      CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
      LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
      ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
      POSSIBILITY OF SUCH DAMAGE.
-->

    <apex:stylesheet value="{!URLFOR($Resource.EventbriteResources, 'css/ui-lightness/jquery-ui-1.8.16.custom.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EventbriteResources, 'slickgrid/slick.grid.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EventbriteResources, 'slickgrid/controls/slick.pager.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.EventbriteResources, 'css/connector.css')}" />
    <!-- 
    <link rel="stylesheet" href="https://dl.dropbox.com/u/6161462/eb_connector/connector.css" type="text/css" media="screen" charset="utf-8" /> 
    -->  

    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'js/jquery.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'js/jquery-ui.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'js/jqEventbrite.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'slickgrid/lib/jquery.event.drag-2.0.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'slickgrid/slick.core.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'slickgrid/plugins/slick.rowselectionmodel.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'slickgrid/plugins/slick.checkboxselectcolumn.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'slickgrid/slick.grid.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'slickgrid/slick.dataview.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'slickgrid/controls/slick.pager.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'js/jstemplate.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'json/json2.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.EventbriteResources, 'js/connector.js')}" />
    <!-- 
    <script src="https://dl.dropbox.com/u/6161462/eb_connector/jqEventbrite.js" type="text/javascript" ></script>  
    <script src="https://dl.dropbox.com/u/6161462/eb_connector/jstemplate.js" type="text/javascript" ></script>
    <script src="https://dl.dropbox.com/u/6161462/eb_connector/connector.js" type="text/javascript" ></script>
    -->
    <script type="text/javascript">
        var j$ = jQuery.noConflict();
        j$(function() {
            EventbriteImport(j$, {!settingsJson}, {
                apiKey: "ZJSQ55ARHB2OJPYAQ3",
                campaignBatch: 100,
                importBatch: 100,
                labels: {
                    campaign: "{!CampaignLabel}",
                    lead: "{!LeadLabel}",
                    leadPlural: "{!LeadLabelPlural}",
                    contact: "{!ContactLabel}",
                    contactPlural: "{!ContactLabelPlural}",
                    opp: "{!oppLabel}",
                    oppPlural: "{!oppLabelPlural}"
                }
            });
        });
    </script>
  <apex:form >
  <apex:sectionheader title="Eventbrite Import" />
  <div id="container">


<div id="ebMain" >
    <ul>
        <li><a href="#login-section">1. Log In</a></li>
        <li><a href="#eventSection">2. Select Event</a></li>
        <li><a href="#campaignSection">3. Select {!CampaignLabel}</a></li>
        <li><a href="#importSection">4. Import</a></li>
        <li><a href="#resultsSection">5. Results</a></li>
    </ul>
    <div id="login-section">
        <div id="login-inner">
            <div id="login-email-password">
                <h3>Login with email and password:</h3>
                <p>
                    <label for="email">Email</label>
                    <input type="text" name="email" id="email" value="" class="text ui-widget-content ui-corner-all" />
                </p>
                <p>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" value="" class="text ui-widget-content ui-corner-all" />
                </p>
                <p id="forgot-password">
                    <a href="https://www.eventbrite.com/resetpassword" target="_blank">Forgot password?</a>
                </p>
            </div>
            <div id="login-userkey">
                <h3>Or, login with user key:</h3>
                <p>
                    <label for="userkey">User Key</label>
                    <input type="password" name="user_key" id="userkey" style="width:200px;" class="text ui-widget-content ui-corner-all" />
                    <p id="what-userkey">
                        <a href="http://www.eventbrite.com/userkeyapi">What&apos;s this?</a>
                    </p>
                </p>
            </div>
            <div id="do-login">
                <input type="button" id="authenticate" value="Log in" />
                <label for="remember" id="remember-label"><input type="checkbox" name="remember" id="remember" value="" /> Remember my password</label>
                <p id="signup">
                    Don&apos;t have an account?
                    <a href="http://www.eventbrite.com/r/gw" target="_blank">Sign up for free</a>
                </p>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="eventSection">
        <div id="events-wrapper">
            <h3>Choose your event</h3>
            <p id="events-search-wrapper">
                <label for="events-search">Search</label>
                <input type="text" name="events-search" id="events-search" class="text ui-widget-content ui-corner-all" value="" />
            </p>
            <p id="events-sort-wrapper">
                <label for="events-sort">Sort</label>
                <select name="events-sort" id="events-sort">
                    <option value="start_date">Most Recent</option>
                    <option value="title">Event Name</option>
                </select>
            </p>
            <div id="events"></div>
            <div id="events-status-key">
                <h5>Eventbrite Status</h5>
                <span class="live">Live</span>
                <span class="completed">Completed</span>
                <span class="canceled">Canceled</span>
            </div>
        </div>
        <div id="attendees-wrapper">
            <h3>Select attendees to import</h3>
            <div id="attendees-grid-wrapper" class="grid-wrapper">
                <div id="attendees"></div>
            </div>
        </div>
        <div id="event-controls" class="tab-controls">
            <input type="button" id="event-continue" value="Continue" />
            <p class="button-status" id="event-status">
                Select an event to import.
            </p>
        </div>
        <div class="clear"></div>
    </div>
    <div id="campaignSection">
        <h3>What do you want to do?</h3>
        <div id="campaign-action">
            <input type="radio" name="campaign-action" id="campaign-action-existing" value="existing" />
            <label for="campaign-action-existing">Add attendees to {!LOWER(CampaignLabel)}</label>
            <input type="radio" name="campaign-action" id="campaign-action-none" value="none" />
            <label for="campaign-action-none">Do not add attendees to {!LOWER(CampaignLabel)}</label>
        </div>
        <div id="campaign-existing-wrapper" class="campaign-wrapper">
            <div class="field-wrapper" id="campaign-create-wrapper">
            	<apex:outputPanel rendered="{!canCreateCampaigns}">
                <input type="button" id="campaign-create" value="New {!CampaignLabel}" />
                </apex:outputPanel>
            	<apex:outputPanel rendered="{!NOT(canCreateCampaigns)}">
				<input type="button" id="campaign-create" value="New {!CampaignLabel}" disabled="disabled" title="You do not have permission to create campaigns." />
				</apex:outputPanel>
            </div>
            <div id="campaigns-grid-wrapper" class="grid-wrapper">
                <div id="campaigns"></div>
            </div>
            <div class="field-wrapper">
                <label for="campaign-member-status">{!CampaignLabel} Member Status</label>
                <select name="campaign-member-status" id="campaign-member-status">
                </select>
            </div>
        </div>
        <div id="campaign-none-wrapper" class="campaign-wrapper">
            <p>
                Registrants will not be added to any campaign.
            </p>
        </div>
        <div id="campaign-controls" class="tab-controls">
            <input type="button" id="campaign-continue" value="Continue" />
            <p class="button-status" id="campaign-status">
                No {!LOWER(CampaignLabel)} selected.
            </p>
        </div>
        <div class="clear"></div>
    </div>
    <div id="importSection">
        <h3>What type of object should we create in Salesforce?</h3>
        <div id="import-action">
            <input type="radio" name="import-action" id="import-action-leads" value="leads" />
            <label for="import-action-leads">Create {!LeadLabelPlural}</label>
            <input type="radio" name="import-action" id="import-action-contacts" value="contacts" />
            <label for="import-action-contacts">Create {!ContactLabelPlural}</label>
            <input type="radio" name="import-action" id="import-action-contacts-opps" value="contacts-opps" />
            <label for="import-action-contacts-opps">Create {!ContactLabelPlural} &amp; {!oppLabelPlural}</label>
        </div>
        <div class="field-wrapper import-leads import-contacts import-contacts-opps">
            <span class="form-label">Prevent Duplicates</span>
            <input type="checkbox" name="match-contacts" id="match-contacts" value="match" checked="checked" />
            Use existing {!LOWER(ContactLabel)} where email matches.
        </div>
        <div class="field-wrapper import-leads import-contacts import-contacts-opps">
            <label for="contact-description"><span class="import-type-text">{!ContactLabel}</span> Description</label>
            <textarea rows="2" columns="20" name="contact-description" id="contact-description" value="" class="text ui-widget-content ui-corner-all" />
        </div>
        <div class="field-wrapper import-leads import-contacts import-contacts-opps"> 
            <apex:outputLabel value="Lead Source" for="leadSource" />
            <apex:inputField value="{!defaultOpp.leadSource}" id="leadSource" />
        </div>
        <div class="field-wrapper import-contacts import-contacts-opps">
            <span class="form-label">Company Names</span>
            <input type="checkbox" name="create-accounts" id="create-accounts" value="create" checked="" />
            Create {!LOWER(AccountLabelPlural)} for unrecognized company names.
        </div>
        <div class="field-wrapper import-contacts import-contacts-opps">
            <span class="form-label">Update Contact Info</span>
            <input type="checkbox" name="overwrite-contact" id="overwrite-contact" value="overwrite" checked="" />
            Overwrite contact address and phone with new values from Eventbrite.
        </div>
        
        <apex:outputPanel rendered="{!NOT(ISNULL(OppRecordTypes))}" >
            <div class="field-wrapper import-contacts-opps"> 
                <apex:outputLabel value="Record Type" for="oppRecordType" />
                <apex:selectRadio id="oppRecordType" >
                    <apex:selectOptions value="{!oppRecordTypes}" />
                </apex:selectRadio>
            </div>
        </apex:outputPanel>
        <div class="field-wrapper import-contacts-opps"> 
            <apex:outputLabel value="Stage" for="oppStage" />
            <apex:inputField value="{!defaultOpp.stageName}" id="oppStage" />
        </div>
        <div class="field-wrapper import-contacts-opps"> 
            <apex:outputLabel value="Contact Role" for="oppRole" />
            <apex:inputField value="{!defaultOCR.role}" id="oppRole" />
        </div>

        <div id="import-controls" class="tab-controls">
            <input type="button" id="import" value="Import" />
            <p class="button-status" id="import-status">
                Select a type of object to import.
            </p>
        </div>
        <div class="clear"></div>
    </div>
    <div id="resultsSection">
        <h3>Import results</h3>
        <div id="results-grid-wrapper" class="grid-wrapper">
            <div id="results"></div>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div align="center" style="height:80px; display:block; width:100%; padding:20px; text-align:center;" >
    <div style="padding:10px; float:left; margin-left:40px;"><a href="http://www.eventbrite.com/r/gw" target="_blank" ><img src="{!URLFOR($Resource.EventbriteResources, 'images/eb_powered.png')}"/></a></div>
    <div style="padding:10px; text-align:left; height:80px; font-family: Verdana; float:right; margin-right:40px;">
        brought to you by<br /> 
        <a href="http://groundwire.org/labs" target="_blank"><img src="{!URLFOR($Resource.EventbriteResources, 'images/GroundwireLogo.png')}"/></a>
    </div>
</div>

<div id="error-messages">
    <div id="error-default">
        <p></p>
    </div>
    <div id="error-invalidemailaddressnone" title="Authentication Failure">
        <p>
            Sorry, we couldn&apos;t log you in.
            Please enter a valid email address and password or a user key.
        </p>
    </div>
    <div id="error-invaliduserkey" title="Authentication Failure">
        <p>
            Sorry, we couldn&apos;t log you in.
            The user key you entered is invalid.
        </p>
    </div>
    <div id="error-validation" title="Please correct the indicated error">
        <p></p>
    </div>
    <div id="error-import" title="Import Errors">
        <p>
            There were errors while importing some attendees.
            Please review the summary column for more information.
        </p>
    </div>
</div>

<div id="import-progress" title="Importing Attendees">
    <div id="import-indicator"></div>
    <p>
        Please wait while the attendees are imported.
        Do not close your browser window. Canceling
        the import will not remove attendees that have
        already been imported.
    </p>
</div>

<div id="campaign-new" title="New {!CampaignLabel}">
    <div class="field-wrapper" id="campaign-name-wrapper">
        <label for="campaign-name">{!CampaignLabel} Name</label>
        <input type="text" id="campaign-name" name="campaign-name" />
    </div>
    <apex:outputPanel rendered="{!NOT(ISNULL(CampaignRecordTypes))}" >
    <div class="field-wrapper" id="campaign-recordtype-wrapper"> 
        <apex:outputLabel value="{!CampaignLabel} Record Type" for="campaignRecType" />
        <apex:selectRadio id="campaignRecType" >
            <apex:selectOptions value="{!campaignRecordTypes}" />
        </apex:selectRadio>
    </div>
    </apex:outputPanel>
    <div class="field-wrapper" id="campaign-type-wrapper">
        <apex:outputLabel value="{!CampaignLabel} Type" for="targetCampaign.Type" />
        <apex:inputField value="{!targetCampaign.Type}" />
    </div>
    <div class="field-wrapper" id="campaign-status-wrapper">
        <apex:outputLabel value="{!CampaignLabel} Status" for="targetCampaign.Status" />
        <apex:inputField value="{!targetCampaign.Status}" />
    </div>
    <div class="field-wrapper" id="campaign-start-wrapper">
        <apex:outputLabel value="Start Date" for="targetCampaign.StartDate" />
        <apex:inputField value="{!targetCampaign.StartDate}" />
    </div>
    <div class="field-wrapper" id="campaign-end-wrapper">
        <apex:outputLabel value="End Date" for="targetCampaign.EndDate" />
        <apex:inputField value="{!targetCampaign.EndDate}" />
    </div>
    <div class="field-wrapper" id="campaign-parent-wrapper">
        <apex:outputLabel value="Parent {!CampaignLabel}" for="targetCampaign.ParentId" />
        <apex:inputField value="{!targetCampaign.ParentId}" />
    </div>
</div>

<div id="about-userkey" title="What is an API User Key?">
    <p>
        The user key is a unique string assigned by Eventbrite which identifies the user making an API call.
    </p>
    <p>
        This replaces basic username/password authentication
    </p>
    <p>
        A valid user key is the recommended method for user authentication with the Eventbrite API.
    </p>
</div>

</div>

<script type="text/html" id="event_template">
    <div class="event-inner event-<%=status.toLowerCase()%>" title="<%=title%>">
        <h4><%=title%></h4>
        <div class="event-details">
            <%=num_attendee_rows%>/<%=capacity%> Attendees
            -
            <% var edate = start_date.split(' ')[0].split('-'); %>
            <%=j$.datepicker.formatDate('mm/dd/yy', new Date(edate[0], edate[1] - 1, edate[2]))%>
        </div>
    </div>
</script>

<script type="text/html" id="link_template">
    <% if (url) { %>
        <a class="<%=cssClass%>" href="<%=url%>" target="_blank"><%=text%></a>
    <% } else { %>
        
        <span class="<%=cssClass%>" <% if (title) { %>title="<%=title%>"<% } %>><% if (title) { %><span class="ui-icon ui-icon-extlink"></span><% } %><%=text%></span>
    <% } %>
</script>

</apex:form>
</apex:page>